#REACT_APP_SUPABASE_PROJECT_ID="goiixgdmwvlswhoomizc"
#REACT_APP_SUPABASE_URL="https://goiixgdmwvlswhoomizc.supabase.co"
#REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_aU8Vj90b2zmEVzT6V1GqVA_vt6LubYg"


VITE_SUPABASE_PROJECT_ID="ywkvelojtkoiezruzyjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a3ZlbG9qdGtvaWV6cnV6eWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjIzMjMsImV4cCI6MjA3NjM5ODMyM30.p0_nZtBa92Y7VpJPnYDRGq-Re8qgLdJ2iKyLYaVJvRI"
VITE_SUPABASE_URL="https://ywkvelojtkoiezruzyjh.supabase.co"
